
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: safety-prod-pixforce-ai
  namespace: argocd
spec:
  description: Projeto PROD – Pixforce AI

  sourceRepos:
    - https://github.com/pixforce-dev/*

  destinations:
    - server: https://kubernetes.default.svc
      namespace: '*'

  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
